#######################################
# Syntax Coloring Map For wepdl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

wepdl	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Color	KEYWORD2
Font	KEYWORD2
Clear_Screen	KEYWORD2
Rotate_Screen	KEYWORD2
Update_Screen	KEYWORD2
Character	KEYWORD2
Text	KEYWORD2
Bitmap	KEYWORD2
Picture	KEYWORD2
Font_load	KEYWORD2
HandShake	KEYWORD2
Initialize	KEYWORD2
Memory	KEYWORD2
Reset	KEYWORD2
Go_Sleep	KEYWORD2
Wake_Up	KEYWORD2
SetBaud	KEYWORD2
ReadBaud	KEYWORD2

drawCircle	KEYWORD2
drawRing	KEYWORD2
drawLine	KEYWORD2
drawPixel	KEYWORD2
drawRectangle	KEYWORD2
drawTriangle	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FLASH	LITERAL1
MICROSD	LITERAL1
HORIZONTAL	LITERAL1
VERTICAL	LITERAL1
ENGLISH	LITERAL1
CHINESE	LITERAL1
SIZE32	LITERAL1
SIZE48	LITERAL1
SIZE64	LITERAL1
WHITE	LITERAL1
LIGHT	LITERAL1
DARK	LITERAL1
BLACK	LITERAL1

